# MovieFinder

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/moviefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/moviefinder/: MainActivity.kt
app/src/main/java/com/android/moviefinder/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/android/moviefinder/databinding/: BindingAdapters.kt
app/src/main/java/com/android/moviefinder/di/: Injector.kt
app/src/main/java/com/android/moviefinder/di/application/: AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  NetModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/android/moviefinder/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/android/moviefinder/di/scope/: PerScreen.kt
app/src/main/java/com/android/moviefinder/di/screen/: ScreenComponent.kt  ScreenModule.kt
app/src/main/java/com/android/moviefinder/presentation/: InfiniteScrollListener.kt  MainActivity.kt  MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt  RecyclerViewAdapter.kt
app/src/main/java/com/android/moviefinder/presentation/adapter/: MovieAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/android/moviefinder/presentation/holder/: BaseViewHolder.kt  MovieHolder.kt
app/src/main/java/com/android/moviefinder/presentation/listener/: InfiniteScrollListener.kt
app/src/main/java/com/android/moviefinder/presentation/mapper/: MovieVMMapper.kt
app/src/main/java/com/android/moviefinder/presentation/typesfactory/: TypesFactory.kt  TypesFactoryImpl.kt
app/src/main/java/com/android/moviefinder/presentation/vm/: BaseVM.kt  ItemLoadingVM.kt  ItemMovieVM.kt  ItemVM.kt  MovieVM.kt
app/src/main/res/drawable/: ic_action_clear.xml  ic_action_search.xml
app/src/main/res/layout/: activity_movie.xml  item_loading.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/moviefinder/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/android/data/: NetworkUtils.kt
data/src/main/java/com/android/data/api/: ServiceApi.kt  ServiceEndPoint.kt  TMDBApi.kt  TMDBEndPoint.kt
data/src/main/java/com/android/data/datasource/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
data/src/main/java/com/android/data/mapper/: MovieMapper.kt
data/src/main/java/com/android/data/repository/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt  MovieRepositoryImpl.kt
data/src/main/java/com/android/data/response/: MovieListResponse.kt  MovieResponse.kt
data/src/test/java/com/android/data/mapper/: MovieMapperTest.kt
data/src/test/java/com/android/data/repository/: MovieRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/android/domain/model/: Movie.kt  MovieList.kt
domain/src/main/java/com/android/domain/repository/: MovieRepository.kt
domain/src/main/java/com/android/domain/usecase/: GetMovieListByQueryUseCase.kt
domain/src/test/java/com/android/domain/usecase/: GetMovieListByQueryUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
